INPUT(
./debug\main.o
./debug\userinterface.o
./debug\departments.o
./debug\product.o
./debug\stockhistory.o
./debug\users.o
./debug\orderheader.o
./debug\orderline.o
./debug\database.o
./debug\excel.o
./debug\report.o
./debug\shrinkagerow.o
./debug\salesrow.o
./debug\productcontroller.o
./debug\reportcontroller.o
./debug\usercontroller.o
./debug\databaseconnection.o
./debug\expenditurerow.o
./debug\standardreportrow.o
./debug\standardfunctions.o
./debug\ordercontroller.o
./debug\email.o
./debug\standardtypes.o
./debug\amendtypes.o
./debug\usertypes.o
./debug\unittests.o
./debug\qrc_resource.o
./debug\moc_userinterface.o
);
