INPUT(
./release\main.o
./release\userinterface.o
./release\departments.o
./release\product.o
./release\stockhistory.o
./release\users.o
./release\orderheader.o
./release\orderline.o
./release\database.o
./release\excel.o
./release\report.o
./release\shrinkagerow.o
./release\salesrow.o
./release\productcontroller.o
./release\reportcontroller.o
./release\usercontroller.o
./release\databaseconnection.o
./release\expenditurerow.o
./release\standardreportrow.o
./release\standardfunctions.o
./release\ordercontroller.o
./release\email.o
./release\standardtypes.o
./release\amendtypes.o
./release\usertypes.o
./release\unittests.o
./release\qrc_resource.o
./release\moc_userinterface.o
);
